{
  "name": "@somecat/epub-reader",
  "version": "0.1.3",
  "description": "A cross-framework EPUB ebook reader component library based on foliate-js",
  "license": "MIT",
  "author": "SomeCat <zt@somecat.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzttt1017/EbookReader.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist",
    "style.css"
  ],
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./style.css": "./style.css"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup && node scripts/copy-style.mjs",
    "dev:react": "pnpm -C playgrounds/react-demo dev",
    "dev:vue": "pnpm -C playgrounds/vue-demo dev",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "foliate-js": "^1.0.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vue": ">=3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "unplugin-vue": "^7.1.1",
    "vue": "^3.5.13"
  }
}
